TOKEN = "MTA3MzcyNzQ4MTE3NTA5MzM5OQ.GZrsw-._6v3LgNi5VQyveWCNxq3n58nrbJ5LDyK3AqIY0"
BOT_NAME = "Pawit Ka camcha"
PREFIX = "+"
PLAYING = "+help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
